---

- name: Add user
  user:
    name: kubeAdmin
    shell: /bin/bash
    groups:
      - sudo
    append: yes
    state: present

- name: Set authorized key
  authorized_key:
    user: kubeAdmin
    state: present
    # can we use private_key_file value from ansible.cfg?
    # TODO nest with ini lookup to config file
    key: "{{ lookup('file', '/home/willi/.ssh/paulHome.pub') }}"

- name: add block for user in sudoers
  blockinfile:
    path: /etc/sudoers
    state: present
    block: |
      kubeAdmin ALL=(ALL) NOPASSWD: ALL
    backup: yes
    validate: visudo -cf %s
